REACT_APP_APIKEY = AIzaSyBea5xGLs5Zz2HwyvKZblaQF1drM-wmLy4
REACT_APP_AUTHDOMAIN = react-cursos-85802.firebaseapp.com
REACT_APP_PROJECTID = react-cursos-85802
REACT_APP_STORAGEBUCKET = react-cursos-85802.appspot.com
REACT_APP_MESSAGINGSENDERID = 266607863435
REACT_APP_APPID = 1:266607863435:web:1518b64d8c5f0cb18b168e