REACT_APP_APIKEY = AIzaSyBWiEcyLFdvkCNgmrxz-Jvu4HEJIRoYvfc
REACT_APP_AUTHDOMAIN = control-classroom-6989a.firebaseapp.com
REACT_APP_DATABASEURL = https://control-classroom-6989a.firebaseio.com
REACT_APP_PROJECTID = control-classroom-6989a
REACT_APP_STORAGEBUCKET = control-classroom-6989a.appspot.com
REACT_APP_MESSAGINGSENDERID = 211383023983
REACT_APP_APPID = 1:211383023983:web:0cf055f25e2bcd3251109a